# Tracker

./: README.md  Tracker.sln  docker-compose.yml
Backend/: Backend.csproj  Backend.sln  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Migrations/: 20240404190659_InitialCreate.Designer.cs  20240404190659_InitialCreate.cs  20240520165312_AddDateAddedToInvoice.Designer.cs  20240520165312_AddDateAddedToInvoice.cs  20240605172033_Balance.Designer.cs  20240605172033_Balance.cs  20240618182709_AddBalanceIdToIncomes.Designer.cs  20240618182709_AddBalanceIdToIncomes.cs  20240620082719_AddIncomeToBalance.Designer.cs  20240620082719_AddIncomeToBalance.cs  20240620083035_AddIncomeToBalance1.Designer.cs  20240620083035_AddIncomeToBalance1.cs  20240624081633_UsersCustom.Designer.cs  20240624081633_UsersCustom.cs  20240624082226_UsersCustom1.Designer.cs  20240624082226_UsersCustom1.cs  20240624082707_UsersCustom3.Designer.cs  20240624082707_UsersCustom3.cs  20240713210934_AddApplicationUserIdToBalance.Designer.cs  20240713210934_AddApplicationUserIdToBalance.cs  20240713211951_AddApplicationUserIdToBalance1.Designer.cs  20240713211951_AddApplicationUserIdToBalance1.cs  20240713214152_SyncBalanceUserRelationship.Designer.cs  20240713214152_SyncBalanceUserRelationship.cs  20240713222156_AddApplicationUserIdToBalance2.Designer.cs  20240713222156_AddApplicationUserIdToBalance2.cs  20240722173749_AddTitleAndCategoryToExpensesAndIncomes.Designer.cs  20240722173749_AddTitleAndCategoryToExpensesAndIncomes.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/src/Application/: DependencyInjection.cs  GlobalUsings.cs
Backend/src/Application/Balance/: BalanceDto.cs  ExpenseDto.cs  InvoiceDto.cs
Backend/src/Application/Balances2/: BalanceDto.cs  ExpenseDto.cs  IncomeDto.cs  TransactionDto.cs
Backend/src/Application/Balances2/Commands/: AddExpense.cs  AddIncome.cs  CreateBalance.cs
Backend/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Backend/src/Application/Common/Exceptions/: ValidationException.cs
Backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IOcrService.cs  ITextAnalysisService.cs  ITokenService.cs  IUser.cs
Backend/src/Application/Common/Models/: Result.cs
Backend/src/Application/Invoices/: InvoiceDto.cs
Backend/src/Application/Users/Commands/: RegisterUser.cs  RegisterUserCommandValidator.cs
Backend/src/Domain/: GlobalUsings.cs
Backend/src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
Backend/src/Domain/Constants/: Policies.cs  Roles.cs
Backend/src/Domain/Entities/: Balance.cs  Expense.cs  Income.cs  Invoice.cs  InvoiceItem.cs
Backend/src/Domain/Events/: InvoiceCreatedEvent.cs  InvoiceDeletedEvent.cs
Backend/src/Infrastructure/: DependencyInjection.cs
Backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
Backend/src/Infrastructure/Services/: OcrService.cs  OpenAIInvoiceAnalysisService.cs
Backend/src/Web/Endpoints/: Balance.cs  Invoices.cs  User.cs
Backend/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Backend/src/Web/Services/: CurrentUser.cs
Tracker/: DependencyInjection.cs  Invoice.cs  InvoiceItem.cs  Program.cs  Tracker.csproj  Tracker.http  User.cs  WeatherForecast.cs  appsettings.json
Tracker/Controllers/: WeatherForecastController.cs
Tracker/Migrations/: 20240316095702_InitialCreate.Designer.cs  20240316095702_InitialCreate.cs  20240404190659_InitialCreate.Designer.cs  20240404190659_InitialCreate.cs  20240520165312_AddDateAddedToInvoice.Designer.cs  20240520165312_AddDateAddedToInvoice.cs  ApplicationDbContextModelSnapshot.cs
Tracker/src/Application/: DependencyInjection.cs  GlobalUsings.cs
Tracker/src/Application/Invoices/: InvoiceDto.cs
Tracker/src/Domain/: GlobalUsings.cs
Tracker/src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
Tracker/src/Domain/Entities/: Invoice.cs  InvoiceItem.cs
Tracker/src/Domain/Events/: InvoiceCreatedEvent.cs  InvoiceDeletedEvent.cs
Tracker/src/Infrastructure/: DependencyInjection.cs
Tracker/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Tracker/src/Infrastructure/Identity/: ApplicationUser.cs
Tracker/src/Web/: GlobalUsings.cs
Tracker/src/Web/Endpoints/: Invoices.cs
Tracker/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Tracker/src/Web/frontend/: middleware.ts  next.config.mjs  package-lock.json  package.json  setupProxy.js
(+61 files in other folders)
